# PMB

PMB-Client/: .gitignore  pmb-client.sln  pmb-client.sln.DotSettings
PMB-Client/PMB.Application/: BetNameFilter.cs  FilterCountStakes.cs  PMB.Application.csproj  ServiceCollectionExtensions.cs
PMB-Client/PMB.Application/Commands/Handlers/: CheckBetIdAndGetBetsCommandHandler.cs  CheckBetsCoefficientsCommandHandler.cs  CheckBetsCommandHandler.cs  CheckConcreteCoefOnStakeCommandHandler.cs  CheckCountForksInOneEventCommandHandler.cs  CheckForkBySportSettingsCommandHandler.cs  CheckForkCommandHandler.cs  CheckIdenticalStakesCommandHandler.cs  CheckNotOverlappedStakesCommandHandler.cs  DoStakeCommandHandler.cs  LoadEventsCommandHandler.cs  LoginCommandHandler.cs  ProcessForkCommandHandler.cs  StartBotCommandHandler.cs  SumOfStakesCommandHandler.cs
PMB-Client/PMB.Application/Interfaces/: ISettingsProvider.cs
PMB-Client/PMB.Application/Models/: BetDecorator.cs  StakeSetStatus.cs
PMB-Client/PMB.Application/Queries/Handlers/: BetDecoratorsQueryHandler.cs  ForkQueryHandler.cs  ValidateBalanceForkQueryHandler.cs  ValidatePeriodsForkQueryHandler.cs  ValidateTimeForkQueryHandler.cs
PMB-Client/PMB.Application/Utils/: ForkExtensions.cs  UserCredentials.cs
PMB-Client/PMB.Bet365/: Bet365Browser.cs  Bet365Decorator.cs  JsProxyBet365.cs  PMB.Bet365.csproj  ServiceCollectionExtensions.cs
PMB-Client/PMB.Bet365/Models/: StakesResultModel.cs
PMB-Client/PMB.Browsers/: DecoratorFactory.cs  PMB.Browsers.csproj  ServiceCollectionExtensions.cs
PMB-Client/PMB.Browsers.Common/: BookmakerCommonInfo.cs  BotBrowserDecoratorBase.cs  BotBrowserFactory.cs  IBotBrowserDecorator.cs  PMB.Browsers.Common.csproj  SettingsOptions.cs  StakeCoefficientResult.cs
PMB-Client/PMB.Browsers.Common/Exceptions/: BookmakerNotFoundException.cs
PMB-Client/PMB.Cef.Core/: BotBrowser.cs  ChromiumInit.cs  PMB.Cef.Core.csproj
PMB-Client/PMB.Cef.Core/Extensions/: AllExtensions.cs
PMB-Client/PMB.Cef.Core/FakeConfig/: ChromeLanguageHelper.cs  FakeExtensions.cs  FakeProfileFactory.cs  Randomizer.cs
PMB-Client/PMB.Cef.Core/Handlers/: ContextMenuHandler.cs  LoadHandler.cs  RenderProcessMessageHandler.cs  RequestHandlerCustom.cs  ResourceRequestHandlerCustom.cs
PMB-Client/PMB.Cef.Core/JavaScript/: bet365.js  fonbet.js  ligastavok.js  marathon.js  pinnacle.js
PMB-Client/PMB.Cef.Core/JavaScript/Anonym/: fakeinjection.js
PMB-Client/PMB.Cef.Core/JsProxy/: JsLoader.cs  JsProxyBase.cs  JsProxyExtensions.cs  MatchDataParam.cs  OpenUrlParam.cs
PMB-Client/PMB.Cef.Core/RuCaptcha/: CaptchaCharTypeEnum.cs  CaptchaConfig.cs  CaptchaLanguageEnum.cs  RuCaptchaApi.cs  RuCaptchaClient.cs
PMB-Client/PMB.Domain/: BrowserType.cs  FakeProfile.cs  PMB.Domain.csproj  ScreenSize.cs  StatisticModel.cs  WinStakeCoefficientParams.cs
PMB-Client/PMB.Domain/BrowserModels/: AuthBookmaker.cs  BalanceInfo.cs  Bookmaker.cs  BrowserOptions.cs  ChromeLanguage.cs  ForkSettings.cs  MatchData.cs  Proxy.cs  Schemes.cs  StatusParseBalance.cs  StatusParseMinutes.cs  StatusParsePeriods.cs  TimezoneSetting.cs  WebGl.cs  WindowsVersions.cs
PMB-Client/PMB.Domain/ForkModels/: BetMain.cs  BetTypeConverter.cs  ForkMain.cs  ForkScannerType.cs  Range.cs
PMB-Client/PMB.Domain/Logger/: IPanelLogger.cs
PMB-Client/PMB.Fonbet/: FonbetBrowser.cs  FonbetDecorator.cs  JsProxyFonbet.cs  PMB.Fonbet.csproj  ServiceCollectionExtensions.cs
PMB-Client/PMB.Pinnacle/: PMB.Pinnacle.csproj  PinnacleClient.cs  ServiceCollectionExtensions.cs
PMB-Client/PMB.Pinnacle/Browser/: JsProxyPinnacle.cs  PinnacleBrowser.cs  PinnacleDecorator.cs
PMB-Client/PMB.Pinnacle/Helpers/: BetExtensions.cs  SystemExtensions.cs
PMB-Client/PMB.Pinnacle/Models/: AuthInfo.cs  BetStraightModel.cs  BetStraightResult.cs  BetsPendingResponseModel.cs  ClassModel.cs  MatchupPricesModel.cs  RelatedMatchUpsResult.cs  SelectionModel.cs  StakeInfoResult.cs  StraightMarketsResult.cs  StraightQuoteModel.cs  StraightQuoteModelResult.cs
PMB-Client/PMB.Utils/: PMB.Utils.csproj  ViewModelUpdater.cs
PMB-Client/PMB.Wpf.Client/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PMB.Wpf.Client.csproj  appsettings.json  nlog.config
PMB-Client/PMB.Wpf.Client/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
PMB-Client/PMB.Wpf.Client/Infra/: BrowserNumber.cs  DialogCoordinatorCustom.cs  LogItem.cs  PanelLogger.cs  ResponseFromBrowser.cs  ResponseStatusStake.cs
PMB-Client/PMB.Wpf.Client/Models/: BetDecorator.cs  ParamsDecorator.cs
PMB-Client/PMB.Wpf.Client/Operations/: BrowserOperations.cs  ForkBetOperations.cs
PMB-Client/PMB.Wpf.Client/Options/: SignalrOptions.cs
PMB-Client/PMB.Wpf.Client/Services/: ForkProcessor.cs  ForksServiceProvider.cs
PMB-Client/PMB.Wpf.Client/Utilities/: Extensions.cs  FilterSettingsProvider.cs  WindowManager.cs
PMB-Client/PMB.Wpf.Client/Validate/: ValidateFork.cs
PMB-Client/PMB.Wpf.Client/View/: BotBrowserView.xaml  BotBrowserView.xaml.cs  TestView.xaml  TestView.xaml.cs
PMB-Client/PMB.Wpf.Client/View/BotSettings/: BotSettingsWindow.xaml  BotSettingsWindow.xaml.cs
PMB-Client/PMB.Wpf.Client/View/BotSettings/Partials/: Bookmakers.xaml  Bookmakers.xaml.cs  Restrictions.xaml  Restrictions.xaml.cs
PMB-Client/PMB.Wpf.Client/View/LoginView/: LoginView.xaml  LoginView.xaml.cs
PMB-Client/PMB.Wpf.Client/View/Templates/: BookmakerStatistic.xaml  BookmakerStatistic.xaml.cs  StatisticItem.xaml  StatisticItem.xaml.cs
PMB-Client/PMB.Wpf.Client/ViewModel/: BotSettingsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
