<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="2.4.9" />
        <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />

        <PackageReference Include="cef.redist.x64" Version="101.0.18" />
        <PackageReference Include="CefSharp.Wpf.NETCore" Version="101.0.180" />
        <PackageReference Include="CefSharp.Common.NETCore" Version="101.0.180" />
        <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="101.0.18" />

        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PMB.Application\PMB.Application.csproj" />
      <ProjectReference Include="..\PMB.Browsers\PMB.Browsers.csproj" />
      <ProjectReference Include="..\PMB.Utils\PMB.Utils.csproj" />
    </ItemGroup>

    
    
</Project>
