﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    }
  },
  "Http": {
    "Pmb": {
      "BaseAddress": "http://localhost:6002"
    }
  },
  "SignalrOptions": {
    "HubUrlPositiveHub": "http://localhost:6002/fork-hub"
  },
  "AbbProviderOptions": {
    "Url": "http://localhost:6002"
  },
  "SettingsOptions": {
    "Path": "settings.json",
    "Bookmakers": [
      {
        "Bookmaker": "marathon",
        "LoadCount" : 1,
        "NeedProxy": false
      },
      {
        "Bookmaker": "ligastavok",
        "LoadCount" : 2,
        "NeedProxy": false
      },
      {
        "Bookmaker": "pinnacle",
        "LoadCount" : 1,
        "NeedProxy": true
      },
      {
        "Bookmaker": "bet365",
        "LoadCount" : 1,
        "NeedProxy": true
      },
      {
        "Bookmaker": "fonbet",
        "LoadCount": 1,
        "NeedProxy": false
      }
    ]
  }
}