<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PMB.Application\PMB.Application.csproj" />
      <ProjectReference Include="..\PMB.Browsers.Common\PMB.Browsers.Common.csproj" />
      <ProjectReference Include="..\PMB.Cef.Core\PMB.Cef.Core.csproj" />
      <ProjectReference Include="..\PMB.Domain\PMB.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="cef.redist.x64" Version="101.0.18" />
      <PackageReference Include="CefSharp.Common.NETCore" Version="101.0.180" />
      <PackageReference Include="CefSharp.Wpf.NETCore" Version="101.0.180" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

</Project>
